1. C. John and Mary
2. C. in the 19th century, when it became a symbol of the abolition of slavery
3. A. Buttermilk
4. C. a four-story Georgian-style home in Missouri
5. B. compact disk player
6. C. Byron Nelson
7. C. Willie Mays
8. B. 18
9. A. cocker spaniel
10. C. 31 percent
11. D. Joe Louis
12. B. day
13. A. $1
14. A. Charlie Brown
15. B. 1980
16. A. congressman from Wyoming
17. B. 57
18. B. John
19. B. Crimean War
20. C. 1988
21. C. South Africa
    D. Soviet Union
22. A. Israel
    C. Jordan